.namespotter-highlight{background-color:#ffff00;}
.namespotter-selected{background-color:#fb860c;}

#namespotter-toolbox, #namespotter-toolbox a{font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;font-size:12px;}

#namespotter-toolbox{text-align:left;background-color:#fff;border-top:1px solid #888;position:fixed;z-index:100000;bottom:-5px;left:0px;width:100%;font-size:12px;margin:0px;padding:0px;box-shadow: 0px -5px 15px -4px #888;color:#202020;}

#namespotter-toolbox .clearfix:before, #namespotter-toolbox .clearfix:after{content:"";display:table;}
#namespotter-toolbox .clearfix:after{clear: both;}
#namespotter-toolbox .clearfix{zoom: 1;}
.namespotter-grippie{background:#eee url('chrome-extension://__MSG_@@extension_id__/images/grippie.png') no-repeat scroll center 2px;border-color:#ccc;border-style:solid;border-width:0pt 1px 1px;cursor:ns-resize;height:9px;overflow:hidden;width:100%;}

#namespotter-names{margin:0px;padding:0px;background:#fff;width:100%;}

#namespotter-names-tools{position:relative;text-align:left;margin:5px;padding:0px;height:18px;line-height:20px;}
#namespotter-message{display:none;position:absolute;top:-5px;min-width:100px;border-color:#ccc;border-style:solid;border-width:0 1px 1px;background-color:#22ccff;border-bottom-left-radius:4px;border-bottom-right-radius:4px;color:#202020;text-decoration:none;font-weight:normal;text-shadow: 1px 1px #f0f0f0;text-align:center;padding:0px 15px;}

#namespotter-names-tools a{border:1px solid transparent;border-radius:4px;margin:0px 5px 0px 0px;padding:3px 3px 3px 22px;color:#202020;text-decoration:none;font-weight:normal;text-shadow: 1px 1px #f0f0f0;}

a.namespotter-select-all{background:url('chrome-extension://__MSG_@@extension_id__/images/tick.png') no-repeat 3px center;}
a.namespotter-select-none{background:url('chrome-extension://__MSG_@@extension_id__/images/cancel.png') no-repeat 3px center;}
a.namespotter-select-copy{background:url('chrome-extension://__MSG_@@extension_id__/images/page_white_paste.png') no-repeat 3px center;}
#namespotter-names-buttons a.namespotter-select-all:hover{border:1px solid #ccc;background: url('chrome-extension://__MSG_@@extension_id__/images/tick.png') no-repeat 3px center, -webkit-gradient(linear, left top, left bottom, color-stop(0%,#ffffff), color-stop(21%,#f3f3f3), color-stop(78%,#ededed), color-stop(100%,#ffffff));}
#namespotter-names-buttons a.namespotter-select-none:hover{border:1px solid #ccc;background: url('chrome-extension://__MSG_@@extension_id__/images/cancel.png') no-repeat 3px center, -webkit-gradient(linear, left top, left bottom, color-stop(0%,#ffffff), color-stop(21%,#f3f3f3), color-stop(78%,#ededed), color-stop(100%,#ffffff));}
#namespotter-names-buttons a.namespotter-select-copy:hover{border:1px solid #ccc;background: url('chrome-extension://__MSG_@@extension_id__/images/page_white_paste.png') no-repeat 3px center, -webkit-gradient(linear, left top, left bottom, color-stop(0%,#ffffff), color-stop(21%,#f3f3f3), color-stop(78%,#ededed), color-stop(100%,#ffffff));}

#namespotter-names-panel-actions{top:-31px;right:0px;}
#namespotter-names-selections{top:-39px;left:0px;height:20px;padding:3px 5px 0px;text-align:left;}

#namespotter-names-selections select, #namespotter-names-selections option{padding:0px;margin:0px;font-size:12px;font-weight:normal;height:12px;line-height:12px;}
#namespotter-arrows{padding:0px;margin:0px;width:30px;height:12px;line-height:12px;display:inline-block;}
.namespotter-arrow-up{background:url('chrome-extension://__MSG_@@extension_id__/images/bullet_arrow_up.png') no-repeat center center;}
.namespotter-arrow-down{background:url('chrome-extension://__MSG_@@extension_id__/images/bullet_arrow_down.png') no-repeat center center;}
.namespotter-arrow-up:hover{background:url('chrome-extension://__MSG_@@extension_id__/images/bullet_arrow_up.png') no-repeat center center, -webkit-gradient(linear, left top, left bottom, color-stop(0%,#ffffff), color-stop(21%,#f3f3f3), color-stop(78%,#ededed), color-stop(100%,#ffffff));}
.namespotter-arrow-down:hover{background:url('chrome-extension://__MSG_@@extension_id__/images/bullet_arrow_down.png') no-repeat center center, -webkit-gradient(linear, left top, left bottom, color-stop(0%,#ffffff), color-stop(21%,#f3f3f3), color-stop(78%,#ededed), color-stop(100%,#ffffff));}
.namespotter-arrow{display:inline-block;width:12px;}
.namespotter-arrow a{padding:0px;}

.namespotter-names-actions{position:absolute;height:15px;text-align:right;padding:0px 5px 0px 10px;margin:0px;background-color:#eee;border-top:1px solid #888;border-left:1px solid #888;border-right:1px solid #888;border-top-left-radius:4px;border-top-right-radius:4px;box-shadow: 0px -5px 15px -4px #888;}
#namespotter-names-panel-actions a, #namespotter-names-selections a{padding:0px 6px 0px 6px;}

a.namespotter-close{background:transparent url('chrome-extension://__MSG_@@extension_id__/images/bullet_red.png') no-repeat center center;}
a.namespotter-minimize{background:transparent url('chrome-extension://__MSG_@@extension_id__/images/bullet_yellow.png') no-repeat center center;}
a.namespotter-maximize{background:transparent url('chrome-extension://__MSG_@@extension_id__/images/bullet_green.png') no-repeat center center;}
a.namespotter-close:hover{background:transparent url('chrome-extension://__MSG_@@extension_id__/images/bullet_red_hover.png') no-repeat center center;}
a.namespotter-minimize:hover{background:transparent url('chrome-extension://__MSG_@@extension_id__/images/bullet_yellow_hover.png') no-repeat center center;}
a.namespotter-maximize:hover{background:transparent url('chrome-extension://__MSG_@@extension_id__/images/bullet_green_hover.png') no-repeat center center;}

#namespotter-config{position:absolute;top:0px;right:0px;}
#namespotter-config a{border:1px solid transparent;border-radius:4px;margin:0px 5px 0px 0px;padding:3px 3px 3px 22px;color:#202020;text-decoration:none;font-weight:normal;text-shadow: 1px 1px #f0f0f0;}

a.namespotter-feedback{background:url('chrome-extension://__MSG_@@extension_id__/images/user_comment.png') no-repeat 3px center;}
a.namespotter-settings-show{background:url('chrome-extension://__MSG_@@extension_id__/images/cog.png') no-repeat 3px center;}
#namespotter-config a.namespotter-feedback:hover{background: url('chrome-extension://__MSG_@@extension_id__/images/user_comment.png') no-repeat 3px center, -webkit-gradient(linear, left top, left bottom, color-stop(0%,#ffffff), color-stop(21%,#f3f3f3), color-stop(78%,#ededed), color-stop(100%,#ffffff));border:1px solid #ccc;}
#namespotter-config a.namespotter-settings-show:hover{background: url('chrome-extension://__MSG_@@extension_id__/images/cog.png') no-repeat 3px center, -webkit-gradient(linear, left top, left bottom, color-stop(0%,#ffffff), color-stop(21%,#f3f3f3), color-stop(78%,#ededed), color-stop(100%,#ffffff));border:1px solid #ccc;}

#namespotter-names-list{width:100%;margin:5px 0px;padding:0px;text-align:left;height:100px;overflow-y:auto;}
#namespotter-names-list ul{list-style-image:none;list-style-type:none;padding:0px;margin:0px;}
#namespotter-names li{font-weight:normal;width:18em;list-style-image:none;list-style-type:none;float:left;margin:10px;padding:0px;line-height:14px;}
#namespotter-names label{float:none;display:inline;font-size:12px;font-weight:normal;color:#202020;margin-left:5px;}
#namespotter-names input{float:none;display:inline;margin:0px;padding:0px;width:12px;height:12px;}

#namespotter-settings{display:none;margin:0px 10px 10px 10px;min-height:200px;color:#202020;}
#namespotter-settings-form{margin-bottom:10px;}
#namespotter-settings fieldset{float:left;border:1px solid #ccc;border-radius:4px;margin:0px 10px 10px 0px;padding:10px;width:350px;min-height:100px;}
#namespotter-settings legend{float:none;font-weight:normal;color:#202020;font-size:14px;margin:0px;padding:0px 5px;}
#namespotter-settings label{float:none;display:inline;font-weight:normal;color:#202020;margin:0px 0px 0px 3px;padding:0px;}
#namespotter-settings input{display:inline;margin:0px;padding:0px;width:13px;height:13px;}
#namespotter-settings .radio-buttons{float:left;margin:0px 25px 0px 0px;padding:0px;}
.namespotter-settings-description{font-size:11px;margin-top:10px;line-height:14px;padding:0px;}
#namespotter-settings a{border:1px solid transparent;border-radius:4px;margin:0px 5px 0px 0px;padding:3px 3px 3px 22px;color:#202020;text-decoration:none;font-weight:normal;text-shadow: 1px 1px #f0f0f0;}

a.namespotter-settings-save{background:url('chrome-extension://__MSG_@@extension_id__/images/disk.png') no-repeat 3px center;}
a.namespotter-settings-cancel{background:url('chrome-extension://__MSG_@@extension_id__/images/cancel.png') no-repeat 3px center;}
#namespotter-settings a.namespotter-settings-save:hover{background: url('chrome-extension://__MSG_@@extension_id__/images/disk.png') no-repeat 3px center, -webkit-gradient(linear, left top, left bottom, color-stop(0%,#ffffff), color-stop(21%,#f3f3f3), color-stop(78%,#ededed), color-stop(100%,#ffffff));border:1px solid #ccc;}
#namespotter-settings a.namespotter-settings-cancel:hover{background: url('chrome-extension://__MSG_@@extension_id__/images/cancel.png') no-repeat 3px center, -webkit-gradient(linear, left top, left bottom, color-stop(0%,#ffffff), color-stop(21%,#f3f3f3), color-stop(78%,#ededed), color-stop(100%,#ffffff));border:1px solid #ccc;}

#namespotter-about{background:url('chrome-extension://__MSG_@@extension_id__/images/icon-48.png') no-repeat left top;padding-left:55px;}
#namespotter-settings .namespotter-settings-description a{margin:0px;padding:0px;display:inline;text-decoration:underline;text-shadow:none;}