{
  "manifest_description" : {
    "message" : "Trouver les noms scientifiques."
  },
  "manifest_title" : {
    "message" : "Trouver les noms scientifiques"
  },
  "content_warning" : {
    "message" : "Les noms scientifiques ne peuvent pas être trouvées sur cette page"
  },
  "content_security" : {
    "message" : "Pour des raisons de sécurité des extensions Chrome ne peut pas exécuter les scripts contenus dans cette page."
  },
  "error" : {
    "message" : "Il y avait un problème avec NameSpotter ou vous avez perdu votre connexion Internet"
  },
  "failed" : {
    "message" : "échoué"
  },
  "copied" : {
    "message" : "copié à bloc-note"
  },
  "saved" : {
    "message" : "enregistré et en train de rechargé..."
  },
  "toolbox_selection" : {
    "message" : "-- trouver --"
  },
  "toolbox_no_names" : {
    "message" : "Des noms scientifiques n'ont pas été trouvés"
  },
  "toolbox_select_all" : {
    "message" : "tout sélectionner"
  },
  "toolbox_select_none" : {
    "message" : "sélectionnez aucun"
  },
  "toolbox_select_copy" : {
    "message" : "copier à bloc-note"
  },
  "toolbox_close" : {
    "message" : "fermer"
  },
  "toolbox_minimize" : {
    "message" : "minimizer"
  },
  "toolbox_maximize" : {
    "message" : "maximizer"
  },
  "toolbox_feedback" : {
    "message" : "réactions"
  },
  "toolbox_settings" : {
    "message" : "paramètres"
  },
  "toolbox_settings_save" : {
    "message" : "enregistrer"
  },
  "toolbox_settings_cancel" : {
    "message" : "annuler"
  },
  "toolbox_settings_engine" : {
    "message" : "moteur de recherche pour les noms scientifiques"
  },
  "toolbox_settings_engine_both" : {
    "message" : "les deux"
  },
  "toolbox_settings_engine_description" : {
    "message" : "TaxonFinder est un moteur d'un dictionnaire. Il est plus précis lorsque les noms sont connus. NetiNeti est un moteur de traitement du langage qui peuvent découvrir plus de noms, mais peut entraîner des faux positifs."
  },
  "toolbox_settings_about" : {
    "message" : "à propos"
  },
  "toolbox_settings_about_description" : {
    "message" : "NameSpotter a été développé par David P. Shorthouse au <a href=\"http://www.mbl.edu/cli/\" target=\"_blank\">Center for Library and Informatics</a>, <a href=\"http://www.mbl.edu\" target=\"_blank\">Marine Biological Laboratory</a> pour le projet <a href=\"http://www.globalnames.org\" target=\"_blank\">Global Names</a>. Les moteurs de recherche de nom-, <a href=\"http://code.google.com/p/taxon-finder/\" target=\"_blank\">TaxonFinder</a> et <a href=\"https://github.com/mbl-cli/NetiNeti\" target=\"_blank\">NetiNeti</a> ont été mis au point par ses collègues."
  }
}