<div id="namespotter-toolbox">
  <div id="namespotter-names" class="clearfix">
    <div id="namespotter-names-tools">
      <div id="namespotter-message"></div>
      <div id="namespotter-names-buttons">
        <a href="#" class="namespotter-select-all" data-namespotter-i18n="toolbox_select_all">Select all</a>
        <a href="#" class="namespotter-select-none" data-namespotter-i18n="toolbox_select_none">Select none</a>
        <a href="#" class="namespotter-select-copy" data-namespotter-i18n="toolbox_select_copy">Copy to clipboard</a>
      </div>
      <div id="namespotter-names-selections" class="namespotter-names-actions clearfix">
        <select>
          <option value="" data-namespotter-i18n="toolbox_selection">-- locate --</option>
        </select>
        <div id="namespotter-arrows">
          <span class="namespotter-arrow"><a href="#" class="namespotter-arrow-up"></a></span>
          <span class="namespotter-arrow"><a href="#" class="namespotter-arrow-down"></a></span>
        </div>
      </div>
      <div id="namespotter-names-panel-actions" class="namespotter-names-actions">
        <a href="#" class="namespotter-close"></a>
        <a href="#" class="namespotter-minimize"></a>
        <a href="#" class="namespotter-maximize"></a>
      </div>
      <div id="namespotter-config">
        <a href="http://gnrd.globalnames.org/feedback" class="namespotter-feedback" target="_blank" data-namespotter-i18n="toolbox_feedback">Feedback</a>
        <a href="#" class="namespotter-settings-show" data-namespotter-i18n="toolbox_settings">Settings</a>
      </div>
    </div>
    <div id="namespotter-names-list">
      <form id="namespotter-names-form">
        <ul></ul>
      </form>
    </div>
    <div id="namespotter-settings">
      <form id="namespotter-settings-form" class="clearfix">
      <fieldset>
        <legend data-namespotter-i18n="toolbox_settings_engine">Name-finding engine</legend>
          <div class="clearfix">
          <div class="radio-buttons">
            <input id="namespotter-engine-tf" name="engine" type="radio" value="1" />
            <label for="namespotter-engine-tf">TaxonFinder</label>
          </div>
          <div class="radio-buttons">
            <input id="namespotter-engine-nt" name="engine" type="radio" value="2" />
            <label for="namespotter-engine-nt">NetiNeti</label>
          </div>
          <div class="radio-buttons">
            <input id="namespotter-engine-both" name="engine" type="radio" value="" />
            <label for="namespotter-engine-both" data-namespotter-i18n="toolbox_settings_engine_both">Both</label>
          </div>
          </div>
          <div id="namespotter-settings-engine-description" class="namespotter-settings-description" data-namespotter-i18n="toolbox_settings_engine_description">TaxonFinder is a dictionary-based engine. It is more accurate when names are known. NetiNeti is a language processing engine that may discover more names, but can result in false positives.</div>
        </fieldset>
        <fieldset>
          <legend data-namespotter-i18n="toolbox_settings_about">About</legend>
             <div id="namespotter-about" class="namespotter-settings-description" data-namespotter-i18n="toolbox_settings_about_description">NameSpotter was developed by David P. Shorthouse at the <a href="http://www.mbl.edu/cli/" target="_blank">Center for Library and Informatics</a>, <a href="http://www.mbl.edu" target="_blank">Marine Biological Laboratory</a> for the <a href="http://www.globalnames.org" target="_blank">Global Names</a> project. The name-finding engines, <a href="http://code.google.com/p/taxon-finder/" target="_blank">TaxonFinder</a> and <a href="https://github.com/mbl-cli/NetiNeti" target="_blank">NetiNeti</a> were developed by his colleagues.</div>
        </fieldset>
      </form>
      <a href="#" class="namespotter-settings-save" data-namespotter-i18n="toolbox_settings_save">Save</a>
      <a href="#" class="namespotter-settings-cancel" data-namespotter-i18n="toolbox_settings_cancel">Cancel</a>
    </div>
  </div>
</form>
</div>